{
    "name": "@uls/ukulele-react",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@uls/look-react": "workspace:modules/look/react"
    },
    "peerDependencies": {
        "@apollo/client": "^3.0.0-beta.38",
        "graphql": "^14.6.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "styled-components": "*"
    },
    "devDependencies": {
        "@storybook/addon-actions": "6.0.0-alpha.27",
        "@storybook/addon-knobs": "6.0.0-alpha.27",
        "@storybook/react": "6.0.0-alpha.27",
        "@types/react": "16.9.19",
        "@types/styled-components": "4.4.3"
    }
}
