{
    "name": "@uls/auth-nodejs",
    "version": "0.1.0",
    "main": "index.ts",
    "private": true,
    "dependencies": {
        "@babel/runtime": "^7.9.6",
        "@uls/auth-common": "workspace:modules/auth/common"
    }
}
